.cards {
   max-width: 1280px;
   margin: 0 auto;
   padding: 70px 70px 89px;
   display: flex;
   flex-direction: column;
}

.cards__list {
   padding-bottom: 53px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
   gap: 20px;
}

.cards__button {
   margin: 0 auto;
   padding: 0;
   display: flex;
   width: 200px;
   height: 16px;
   justify-content: center;
   align-items: center;
   border: none;
   background-color: transparent;
   cursor: pointer;
   color: #000;
   font-size: 12px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
}

.cards__button:hover {
   opacity: 0.7;
}

@media screen and (max-width: 1210px) {
   .cards__list {
      padding-bottom: 71px;
      grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
      gap: 30px;
   }
}

@media screen and (max-width: 920px) {
   .cards {
      max-width: 768px;
      padding: 70px 30px 118px;
   }
   
   .cards__list {
      padding-bottom: 71px;
      grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
      gap: 30px;
   }
}